# .env
# Kredensial Google OAuth
GOOGLE_CLIENT_ID=413937011674-5keomne4ts389vl3b6mb0vusridp23mr.apps.googleusercontent.co
GOOGLE_CLIENT_SECRET=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
# Konfigurasi Koneksi Database PostgreSQL
DB_USER=avee_user
DB_HOST=localhost
DB_DATABASE=avee_store_db
DB_PASSWORD=13138909097520
DB_PORT=5432
# Rahasia untuk JSON Web Tokens
JWT_SECRET=fR8&Q$hZp@2kYv6!tJ9bGmXcW4rA7eL5nD0sU1iO3qFwEaPyXsCvBnMkTlZ
# Konfigurasi Server Express
PORT=3000